<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_live_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@drawable/shape_20000000_18radius_bg"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="13sp"/>

</LinearLayout>