<?xml version="1.0" encoding="utf-8"?>
<com.wiser.livechatmessagelayout.ui.weight.LiveChatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_chat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</com.wiser.livechatmessagelayout.ui.weight.LiveChatLayout>